VITE_NEWS_API_KEY = "d46bfea57b274efab598d30d7f18b40c"
VITE_FIREBASE_API_KEY = "AIzaSyBdqnAzagoljGQMQ_WMePTbdHhrnb3bAOw"
VITE_FIREBASE_AUTH_DOMAIN = "bardeen-ee7a0.firebaseapp.com"
VITE_FIREBASE_PROJECTID = "bardeen-ee7a0"
VITE_FIREBASE_STORAGE_BUCKET = "bardeen-ee7a0.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID= "149869885064"
VITE_FIREBASE_APP_ID= "1:149869885064:web:5c328c0430480a1540113d"
VITE_FIREBASE_MESURMENT_ID= "G-DZ45TWR0M8"


